* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box; }

.img {
  width: 100%;
  height: 100%; }

h1 {
  color: #13a9ff;
  background-color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px; }

h2 {
  color: white;
  padding-top: 10px;
  font-size: x-large; }

h3 {
  color: #13a9ff;
  font-size: x-large; }

h4 {
  font-size: large; }

h5 {
  margin-top: 35px;
  color: white;
  font-size: large; }

.header {
  background-image: linear-gradient(to left, black, #d6d0d0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding: 20px;
  top: 0;
  border-bottom: 2px solid #13a9ff;
  z-index: 20; }
  .header img {
    width: 100px; }
  .header ul {
    list-style: none;
    display: flex; }
    .header ul li {
      padding: 15px; }
      .header ul li:hover {
        transform: scale(1.2, 1.2);
        transition: 1s; }
      .header ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold; }
        .header ul li a:hover {
          color: #13a9ff;
          transition: 1s; }

@media (max-width: 740px) {
  .header {
    flex-direction: column; } }

@media (max-width: 520px) {
  .header ul {
    flex-direction: column; } }

.sec {
  text-align: center;
  background-color: #221d1d; }

#primeraSeccion a {
  text-decoration: none;
  color: #13a9ff;
  font-weight: bold;
  font-size: large; }

#segundaSeccion {
  text-align: center; }
  #segundaSeccion a {
    text-decoration: none;
    color: #13a9ff;
    font-weight: bold;
    font-size: large; }

#terceraSeccion {
  text-align: center;
  color: black;
  padding-top: 30px;
  padding-bottom: 15px; }
  #terceraSeccion a {
    text-decoration: none;
    color: #13a9ff;
    font-weight: bold;
    background-color: white;
    font-size: large; }

.footer {
  background-image: url(../img/fondoFooter.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 20px; }
  .footer h3 {
    color: white; }
  .footer a {
    padding: 20px;
    display: inline-block;
    border-radius: 5%;
    margin-top: 20px;
    margin-bottom: 20px; }
  .footer img {
    width: 50px;
    height: 50px; }

.contactos a {
  color: white;
  font-weight: bold;
  padding: 20px;
  display: inline-block;
  border-radius: 5%; }
  .contactos a:hover {
    color: #13a9ff;
    transition: 1s; }

.ubicaciones {
  display: inline-block; }

@media (max-width: 640px) {
  iframe {
    width: 100%; } }

.textForm {
  width: 50%;
  background-color: white;
  padding: 10px;
  border-radius: 3px;
  color: black;
  font-size: x-large;
  max-width: 50%; }
  .textForm textarea {
    overflow: auto;
    resize: none; }

.submit:hover {
  background-color: black;
  color: white;
  transition: 0.75s; }

::placeholder {
  color: black; }

@media (max-width: 640px) {
  .textForm {
    width: 70%;
    max-width: 70%; } }

@media (max-width: 400px) {
  .textForm {
    width: 90%;
    max-width: 90%; } }

table {
  width: 50%;
  margin: auto;
  color: #13a9ff;
  background-color: white;
  font-size: x-large; }

.grid-container {
  max-width: 785px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .grid-container img {
    width: 325px;
    height: 385px;
    padding: 20px; }

@media (max-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr); } }

@media (max-width: 322px) {
  .grid-container img {
    width: 160px;
    height: 190px; } }
